<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simplex</title>
		<script type="text/javascript" src="./d3/d3.v3.js"></script>
		<style>

			body {
			  font: 10px sans-serif;
			}

			.axis path, .axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="tooltip" class="hidden">
			<p><strong>Document </strong></p>
			<p><span id="value">100</span></p>
		</div>

		<script type="text/javascript">
		var height = 1000;
		var width = 1600;
		var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);
		
		var xScale = d3.scale.linear().domain([0,1]).range([0,700]);
		var yScale = d3.scale.linear().domain([0,1]).range([0,700]);	
		var dot1 = project(1,0,0);
		var dot2 = project(0,1,0);
		var dot3 = project(0,0,1);
	
		var line1 = svg.append("line").attr("x1", xScale(dot1[0]))
					.attr("y1", yScale(dot1[1]))
					.attr("x2", xScale(dot2[0]))
					.attr("y2", yScale(dot2[1]))
					.attr("stroke-width",1).attr("stroke","black");
		var line2 = svg.append("line").attr("x1", xScale(dot1[0]))
					.attr("y1", yScale(dot1[1]))
					.attr("x2", xScale(dot3[0]))
					.attr("y2", yScale(dot3[1]))
					.attr("stroke-width",1).attr("stroke","black");
		var line3 = svg.append("line").attr("x1", xScale(dot3[0]))
					.attr("y1", yScale(dot3[1]))
					.attr("x2", xScale(dot2[0]))
					.attr("y2", yScale(dot2[1]))
					.attr("stroke-width",1).attr("stroke","black");

		function project(x, y, z){
			newx = y + z/2.0;
			newy = z * Math.sqrt(3.0)/2.0;
			return [0.5+newx, 1-newy]; //to center and flip the triangle 
		}
		
		function getColor(category){
			switch (category){
				case "rec.sport.baseball":
					return "red"
				case "rec.sport.hockey":
					return "blue"
				case "sci.space":
					return "yellow"
				default:
					break;
				}
		}

		var dataset;
		var path = "3news.result"; //replacec path with your own result file
		d3.json(path, function(error, json) {
  			if (error) return console.warn(error);
  			dataset = json.documents;
			svg.selectAll("circle")
				.data(dataset)
				.enter()
				.append("circle")
				.attr("cx", function(d){return xScale(project(parseFloat(d.theta[0]),parseFloat(d.theta[1]),parseFloat(d.theta[2]))[0]); })
				.attr("cy", function(d){return yScale(project(parseFloat(d.theta[0]),parseFloat(d.theta[1]),parseFloat(d.theta[2]))[1]); })
				.attr("r", 3).attr("fill", function(d){ return getColor(d.category); })
				.on("mouseover",  function(d) {
					var xPosition = 100;
					var yPosition = 100;

					//Update the tooltip position and value
					d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px")						
						.select("#value")
						.text(d.category);
			   
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);

			   })
			   .on("mouseout", function() {
			   
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);
					
			   });
				//.append("title").text(function(d){ return d.category;});
		});
		</script>
	</body>
</html>
